<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <link rel="icon" href="./face.png" type="image/icon type">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="contain">
        <h2 class="navbar">EMPLOYEE DASHBOARD</h2>
    <div class="main-grid">
        <div class="grid-1">
            <div class="column-11">
             <img class="face" src="./face.png">   
            <span>JOHN STARK</span>
            </div>
            <div class="column-12">
                <ul>
                    <li>name : john stark</li>
                    <li>username : JohnStark29</li>
                    <li>email : johnstark@office.com</li>
                <li>age : 18 years</li>
                <li>gender : male</li>
                <li>location : new delhi india</li>
                </ul>
            </div>
            <div class="column-13">
                <span>LINKS</span>
                <div class="social-container">
                    <span><img class="social" src="./mail1.png">email</span>
                    <span><img class="social" src="./fb.png">facebook</span>
                    <span><img class="social" src="./instalogo.png">instagram</span> 
                <span><img class="social" src="./git.png"> GITHUB</span>
                </div>
                
        </div>
        </div>
        <div class="grid-2">
            <h4>Tasks Given To Employee</h4>
            <div class="column-21">
                <table>
                    <tr>
                        <td>id</td>
                        <td>status</td>
                        <td class="task">task</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>111</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td><label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label></td>
                        <td>Task 1 - loreum ipsum</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </div>

</body>
</html>